<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>first_page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="first.css">
  </head>
  <body>
    <div class="header" id="header">
      <div>TWINS</div>
    </div>
    <main>
      <form>
        <div class="box" id="box">
          <div class="container" id="container">
            <div class="login_id" id="login_id">ログインID</div>
            <input type="text">
            <div class="password" id="password">パスワード</div>
            <input type="password">
          </div>
        </div>
        <input type="button" value="ログイン">
      </form>
      <div class="box2" id="box2">
        <a class="create_acount" id="create_acount" href="signup.html">新規アカウント作成</a>
      </div>
    </main>
  </body>
</html>
